<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.selfhome</groupId>
    <artifactId>SelfHomeMain</artifactId>
    <version>2.1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:\Users\Administrator\Desktop\1.21.11\libraries\io\papermc\paper\paper-api\1.21.11-R0.1-SNAPSHOT\paper-api-1.21.11-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlaceholderAPI-2.12.3.jar</systemPath>
        </dependency>        <dependency>
            <groupId>com.onarandombox</groupId>
            <artifactId>multiverse-core</artifactId>
            <version>5.7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/multiverse-core-5.7.2.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
                        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <excludes>
                        <exclude>com/zaxxer/**</exclude>
                        <exclude>org/slf4j/**</exclude>
                        <exclude>WorldBorder/**</exclude>
                        <exclude>com/Util/R1_7_10.java</exclude>
                        <exclude>com/Util/R1_12_2.java</exclude>
                        <exclude>com/Util/Schematics.java</exclude>
                        <exclude>com/Util/FirstBorderShaped.java</exclude>
                        <exclude>com/Util/HikariCPUtils.java</exclude>
                        <exclude>com/Util/CustomChunkGenerator.java</exclude>
                        <exclude>com/Util/Channel.java</exclude>
                        <exclude>com/Util/CheckUpdate.java</exclude>
                        <exclude>com/SelfHome/Metrics.java</exclude>
                        <exclude>com/Util/TimeAsync.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
